______________________________________________________________________________________________________________________
| Route                    │ Verb(s)   │ Handler                          │ Middleware │ Name               │ Domain │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /                        │ HEAD,GET  │ Closure                          │            │ /                  │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/register        │ POST      │ Auth/AuthController.register     │            │ auth.register      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/login           │ POST      │ Auth/AuthController.login        │            │ auth.login         │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/refresh         │ POST      │ Auth/AuthController.refresh      │            │ auth.refresh       │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/logout          │ POST      │ Auth/AuthController.logout       │            │ auth.logout        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/forgot          │ POST      │ Auth/AuthController.forgot       │            │ auth.forgot        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/reset-password  │ POST      │ Auth/AuthController.forgot       │            │ auth.forgot        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/reset-password  │ HEAD,GET  │ Auth/AuthController.remember     │            │ auth.remember      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/auth/reset-password  │ PUT       │ Auth/AuthController.reset        │            │ auth.reset         │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/categories     │ HEAD,GET  │ Admin/CategoryController.index   │            │ categories.index   │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/categories     │ POST      │ Admin/CategoryController.store   │            │ categories.store   │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/categories/:id │ HEAD,GET  │ Admin/CategoryController.show    │            │ categories.show    │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/categories/:id │ PUT,PATCH │ Admin/CategoryController.update  │            │ categories.update  │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/categories/:id │ DELETE    │ Admin/CategoryController.destroy │            │ categories.destroy │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/products       │ HEAD,GET  │ Admin/ProductController.index    │            │ products.index     │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/products       │ POST      │ Admin/ProductController.store    │            │ products.store     │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/products/:id   │ HEAD,GET  │ Admin/ProductController.show     │            │ products.show      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/products/:id   │ PUT,PATCH │ Admin/ProductController.update   │            │ products.update    │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/products/:id   │ DELETE    │ Admin/ProductController.destroy  │            │ products.destroy   │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/coupons        │ HEAD,GET  │ Admin/CouponController.index     │            │ coupons.index      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/coupons        │ POST      │ Admin/CouponController.store     │            │ coupons.store      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/coupons/:id    │ HEAD,GET  │ Admin/CouponController.show      │            │ coupons.show       │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/coupons/:id    │ PUT,PATCH │ Admin/CouponController.update    │            │ coupons.update     │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/coupons/:id    │ DELETE    │ Admin/CouponController.destroy   │            │ coupons.destroy    │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/orders         │ HEAD,GET  │ Admin/OrderController.index      │            │ orders.index       │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/orders         │ POST      │ Admin/OrderController.store      │            │ orders.store       │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/orders/:id     │ HEAD,GET  │ Admin/OrderController.show       │            │ orders.show        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/orders/:id     │ PUT,PATCH │ Admin/OrderController.update     │            │ orders.update      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/orders/:id     │ DELETE    │ Admin/OrderController.destroy    │            │ orders.destroy     │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/images         │ HEAD,GET  │ Admin/ImageController.index      │            │ images.index       │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/images         │ POST      │ Admin/ImageController.store      │            │ images.store       │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/images/:id     │ HEAD,GET  │ Admin/ImageController.show       │            │ images.show        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/images/:id     │ PUT,PATCH │ Admin/ImageController.update     │            │ images.update      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/images/:id     │ DELETE    │ Admin/ImageController.destroy    │            │ images.destroy     │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/users          │ HEAD,GET  │ Admin/UserController.index       │            │ users.index        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/users          │ POST      │ Admin/UserController.store       │            │ users.store        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/users/:id      │ HEAD,GET  │ Admin/UserController.show        │            │ users.show         │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/users/:id      │ PUT,PATCH │ Admin/UserController.update      │            │ users.update       │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/admin/users/:id      │ DELETE    │ Admin/UserController.destroy     │            │ users.destroy      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/products             │ HEAD,GET  │ Client/ProductController.index   │            │ /products          │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/products/:id         │ HEAD,GET  │ Client/ProductController.show    │            │ /products/:id      │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/orders               │ HEAD,GET  │ Client/OrderController.index     │            │ /orders            │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/orders/:id           │ HEAD,GET  │ Client/OrderController.show      │            │ /orders/:id        │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/orders               │ POST      │ Client/OrderController.store     │            │ /orders            │        │
├──────────────────────────┼───────────┼──────────────────────────────────┼────────────┼────────────────────┼────────┤
│ /v1/orders/:id           │ PUT       │ Client/OrderController.put       │            │ /orders/:id        |        |
|---------------------------------------------------------------------------------------------------------------------